dev/index.pug
doctype html
html(lang="ru-RU")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title Hello World
	body
		.wrapper
			h2 Oleg Tsyganov
			.box
				h2 less
			.box2
				h3 SCSS Hello Oleg
			.logo

dev/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Some title</title>
  </head>
  <body>
    <div class="wrapper">
      <h2>Oleg Tsyganov</h2>
      <div class="box">
        <h2>Less</h2>
      </div>
      <div class="box2">
        <h3>Scss</h3>
      </div>
      <hr />
      <div class="logo"></div>
    </div>
  </body>
</html>
